spring.application.name=bff-agendador
spring.cloud.openfeign.httpclient.hc5.enabled=true

usuario.url=${USUARIO_URL:http://localhost:8080/usuario}
agendador-tarefas.url=${AGENDADOR_TAREFAS_URL:http://localhost:8081/tarefas}
notificador.url=http://notificador:8082/email

server.port=8083
cron.horario=0 0/5 * * * ?
usuario.email=admin@admin.com
usuario.senha=admin123
